<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/login_background_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/rank_item_textview"
        android:id="@+id/tvRank"
        android:layout_weight="0.7"
        android:text="排名" />
    <TextView
        style="@style/rank_item_textview"
        android:id="@+id/tvRankUserNickName"
        android:layout_weight="1.5"
        android:text="用户名" />
    <TextView
        style="@style/rank_item_textview"
        android:layout_weight="1"
        android:text="分数"
        android:id="@+id/tvRankScores" />

</LinearLayout>
